# These variables are only available in your SST code.

# uncomment to try out deploying the api under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# HOSTED_ZONE=filecoin.web3.storage

# uncomment to try out deploying the `deal-tracker-api` under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# DEAL_TRACKER_API_HOSTED_ZONE=tracker.web3.storage

# uncomment to set SENTRY_DSN
# SENTRY_DSN = ''

# Aggregator DID
DID=""

# Deal tracker DID
DEAL_TRACKER_DID=""

# just for a local test
PRIVATE_KEY=""

# Dealer service
DEALER_DID=""
DEALER_URL=""

# Ucan log
UCAN_LOG_URL=""
UCAN_LOG_BASIC_AUTH=""
